VITE_SUPABASE_PROJECT_ID="lizfvhfkvkwrdovyzkge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpemZ2aGZrdmt3cmRvdnl6a2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODQ1MDAsImV4cCI6MjA4NTM2MDUwMH0.EWEcIgS_DC8P6wud19Wj0WxXesWKYn15bP9UuV9BWdM"
VITE_SUPABASE_URL="https://lizfvhfkvkwrdovyzkge.supabase.co"
